<!DOCTYPE html>
<html lang="en">
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <!-- Load Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .blue {
        background-color: #008cba;
      } /* Blue */
      .red {
        background-color: #f44336;
      } /* Red */
      .gray {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .black {
        background-color: #555555;
      } /* Black */
    </style>

    <script type="text/babel">
      const rootElement = document.getElementById("root");

      // function Button(props) {
      //   console.log(JSON.stringify(props));
      //   return <button className="button" {...props} />;
      // }

      // prop는 객체를 받는다
      // props안은 { className = "", style, ...rest } 이런 객체가 있다.
      function Button({ className = "", color, style, ...rest }) {
        return (
          <button
            className={`button ${className} ${color}`}
            // ...style이 뒤에 있기 때문에 앞에 폰트사이즈를 덮어씌운다.
            style={{ fontSize: 50, ...style }}
            {...rest}
          />
        );
      }

      const element = (
        <>
          <Button style={{ borderRadius: "50%" }}>Green</Button>
          <Button className="blue" style={{ borderRadius: 8, fontSize: 20 }}>
            Blue
          </Button>
          <Button className="red">Red</Button>
          <Button className="gray">Gray</Button>
          <Button className="black">Black</Button>
        </>
      );

      ReactDOM.render(element, rootElement);
    </script>
  </body>
</html>
